<!DOCTYPE html>
<html>
<head>

<title>Kiggy429_Gaming - Twitch</title>
<link rel="icon" type="image/x-icon" href="/images/Kiggy429GamingChurroArts.png?">
<link rel="stylesheet" href="/CSS/masterstyle.css">
</head>
<body>
<a id="top"></a>
<center><img src="/images/KiggyBanner.png"></center>
<br /> <br />
<center>
<table>
  <tr>
    <td><a href="/index.html">Home</a></td>
    <td><a href="#top">Twitch</a></td>
    <td><a href="/YouTube.html">YouTube</a></td>
    <td><a href="/TikTok.html">TikTok</a></td>
    <td><a href="/Socials.html">Socials</a></td>
    <td><a href="/AboutMe.html">About Me</a></td>
  </tr>
  <tr>
    <td colspan="6"><center><a href="/Backlog.html" target="_blank">Gaming Backlog/Plans</a></center></td>
  </tr>
</table>
</center>
<br /> <br /><br /> <br />

<table>
  <tr>
    <td>Game Title</td>
    <td>Platform</td>
    <td>Status</td>
    <td>Description</td>
  </tr>
  
    <tr>
    <td>Game Title</td>
    <td>Platform</td>
    <td>Status</td>
    <td>Description</td>
  </tr>
</table>

<br /><br />
<center><a href="#top">Back to top</a></center>
</body>
</html>